# Configuration file
# key = value

quarkus.http.cors=true

quarkus.datasource.url=jdbc:postgresql://localhost:5432/posts_database
quarkus.datasource.driver=org.postgresql.Driver
quarkus.datasource.username=posts_super
quarkus.datasource.password=posts_super
quarkus.datasource.max-size=8
quarkus.datasource.min-size=2

%dev.quarkus.flyway.clean-at-start=true
%test.quarkus.flyway.clean-at-start=true
quarkus.flyway.migrate-at-start=true

%dev.quarkus.flyway.locations=db/migration,db/import
%test.quarkus.flyway.locations=db/migration,db/import
%prod.quarkus.flyway.locations=db/migration

%dev.quarkus.hibernate-orm.log.sql=true
%test.quarkus.hibernate-orm.log.sql=true
